sonar.projectName=macos-xcode-azure-sc
sonar.projectKey=sc-sq-c-family-examples_macos-xcode-azure-sc
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
